<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <script src="jquery-3.2.1.min.js"></script>
    <title></title>

<style>

body {
  margin-left: 50px;
}

#list {
  margin-left: 100px;
  margin-top: 800px;
  margin-bottom: 430px;
}

li {
  margin-top: 700px;
}


.authors {
  position: absolute;
  left: 980px;
  bottom: 200px;
}

h1 {
  position: fixed;
  bottom: -250px;
}

.nav {
    position: fixed;
    right: -10px;
    top: -40px;
    transform: scale(0.6);
    font-family: monospace;
    font-size: 30px;
    line-height: 20%;
  }
.nav a {
  text-decoration: none;
}

body {
    opacity: 1;
    transition: 1s opacity;
}
body.fade-out {
    opacity: 0;
    transition: none;
}


</style>

  </head>
  <body>


    <div><h1 id="title"><div><h1><div><h1><div><h2>THE CULT<br>OF DONE<br>MANIFESTO</div></div></div></div>
    <br>
    <div class="authors">Bre Pettis and Kio Stark</div>
    <div id="list">
      <ol>
      <li id="item1">There are three states of being. Not knowing, action and completion.</li>

      <li>Accept that everything is a draft.
      It helps to get done.</li>

      <li>There is no editing stage.</li>

      <li>Pretending</em> you know what you’re doing is almost the same as <em>knowing</em> what you are doing,<br>
      so just accept that you know what you are doing
      what you’re doing even if you don’t and do it<br></li>

      <li>Banish procrastination. If you wait more
      than a week to get an idea done, abandon it.</li>

      <li>The point of being done is not to finish but
      to get other things done.</li>

      <li>Once you’re done you can throw it away.</li>

      <li>Laugh at perfection. It’s boring and keeps
      you from being done.</li>

      <li>People without dirty hands are wrong.
      Doing something makes you right.</li>

      <li>Failure counts as done. So do mistakes.</li>

      <li>Destruction is a variant of done.</li>

      <li>If you have an idea and publish it on the
      internet, that counts as a ghost of done.</li>

      <li id="item13">Done is the engine of more.</li>
    </div>

    <div class="nav">
      <a href="level2c.html"><img src="assets/images/nav-prev.png"></a></br>
      <a href="level3b.html"><img src="assets/images/nav-next.png"></a></br>
      <p>&nbsp;<a href="index.html">Home</a></p>
    </div>
  </body>
  <script>
  document.body.className += ' fade-out';

  $(function() {
      $('body').removeClass('fade-out');
  });
  </script>

</html>
