<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

<style>

body {
background-color: #F2F2F2;
}

.title {
  color: #F2F2F2;
  font-family: Garamond;
  padding: 50px 50px 0px 50px;
  font-size: 100px;
  text-align: center;
}

.authors {
  font-family: Garamond;
  font-size: 22px;
  padding: 0px 50px 50px 50px;
  text-align: center;
}


.left {
  margin: -10px 0px 0px -10px;
  width: 100%;
  height: 100vh;
  background-color: #C40000;
  position: fixed;
  transition: 2s;
}

.left:hover {
  width: 50%;
  cursor: default;
}

.right {
  width: 50%;
  position: absolute;
  right: 0px;
}

ol {
    padding: 20px 40px 40px 60px;

}

li {
  font-family: Garamond;
  font-size: 22px;
  margin-bottom: 20px;
}

.nav {
    position: fixed;
    right: -10px;
    top: -20px;
    transform: scale(0.6);
    font-family: monospace;
    font-size: 30px;
    line-height: 20%;
  }
.nav a {
  text-decoration: none;
}

</style>

  </head>
  <body>





    <div class="right">
          <ol>
      <li id="item1">There are three states of being. Not knowing, action and completion.</li>

      <li>Accept that everything is a draft.
      It helps to get done.</li>

      <li>There is no editing stage.</li>

      <li>Pretending</em> you know what you’re doing is almost the same as <em>knowing</em> what you are doing,
      so just accept that you know what you are doing
      what you’re doing even if you don’t and do it<br></li>

      <li>Banish procrastination. If you wait more
      than a week to get an idea done, abandon it.</li>

      <li>The point of being done is not to finish but
      to get other things done.</li>



      <li>Once you’re done you can throw it away.</li>

      <li>Laugh at perfection. It’s boring and keeps
      you from being done.</li>

      <li>People without dirty hands are wrong.
      Doing something makes you right.</li>

      <li>Failure counts as done. So do mistakes.</li>

      <li>Destruction is a variant of done.</li>

      <li>If you have an idea and publish it on the
      internet, that counts as a ghost of done.</li>

      <li id="item13">Done is the engine of more.</li>
    </ol>
    </div>
    <div class="left">
      <h1 class="title">The Cult of Done  Manifesto</h1>
          <div class="authors">Bre Pettis and Kio Stark</div>
    </div>

    <div class="nav">
      <a href="level5b.html"><img src="assets/images/nav-prev.png"></a></br>
      <p>&nbsp;<a href="index.html">Home</a></p>
    </div>

</html>
