<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

<style>

body {
  max-width: 1000px;
}

.title {
  font-size: 50px;
  font-family: helvetica;
  font-weight: bold;
  letter-spacing: 0.5em;
  }

.the {
  width: 50%;
  margin-left: 20%;
}
.cult {
  width: 50%;
  float: right;
  text-align: right;
  margin-right: 20%;

}

.of {
  width: 50%;
  margin-left: 20%;
  clear: right;
}
.done {
  width: 50%;
  float: right;
  text-align: right;
  margin-right:20%;
}

.mani {
  width: 50%;
  margin-left: 20%;
  clear: right;
}
.festo {
  width: 50%;
  float: right;
  text-align: right;
  margin-right: 20%;
}

ol {
  width: 55%;
  margin-left: 20%;
  margin-right: 25%;
  margin-top: 80px;
  font-family: monospace;
  font-size: 15px;
  line-height: 120%;

}

li {
  margin-bottom: 20px;
}


.authors {
font-family: helvetica;
font-weight: bold;
letter-spacing: 0.25em;
  clear: right;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 40px;
  margin-bottom: 50px;
  text-transform: uppercase;
  text-align: center;
}

.nav {
    position: fixed;
    right: -10px;
    top: -40px;
    transform: scale(0.6);
    font-family: monospace;
    font-size: 30px;
    line-height: 20%;
  }
.nav a {
  text-decoration: none;
}


</style>

  </head>
  <body>

    <div class="nav">
      <a href="level3c.html"><img src="assets/images/nav-prev.png"></a></br>
      <a href="level4b.html"><img src="assets/images/nav-next.png"></a></br>
      <p>&nbsp;<a href="index.html">Home</a></p>
    </div>

        <div class="authors">Bre Pettis and Kio Stark</div>

    <div><div class="title the">THE</div><div class="title cult">CULT</div><br>
      <div class="title of">OF</div><div class="title done">DONE</div><br>
      <div class="title mani">MANI</div><div class="title festo">FESTO</div>
    <br>

    <div id="list">
      <ol>
      <li id="item1">There are three states of being. Not knowing, action and completion.</li>

      <li>Accept that everything is a draft.
      It helps to get done.</li>

      <li>There is no editing stage.</li>

      <li>Pretending</em> you know what you’re doing is almost the same as <em>knowing</em> what you are doing,
      so just accept that you know what you are doing
      what you’re doing even if you don’t and do it<br></li>

      <li>Banish procrastination. If you wait more
      than a week to get an idea done, abandon it.</li>

      <li>The point of being done is not to finish but
      to get other things done.</li>

      <li>Once you’re done you can throw it away.</li>

      <li>Laugh at perfection. It’s boring and keeps
      you from being done.</li>

      <li>People without dirty hands are wrong.
      Doing something makes you right.</li>

      <li>Failure counts as done. So do mistakes.</li>

      <li>Destruction is a variant of done.</li>

      <li>If you have an idea and publish it on the
      internet, that counts as a ghost of done.</li>

      <li id="item13">Done is the engine of more.</li>


    </div>
</html>
