<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <script src="jquery-3.2.1.min.js"></script>
    <title></title>

<style>

body {
    opacity: 1;
    transition: 1s opacity;
}
body.fade-out {
    opacity: 0;
    transition: none;
}


body {
  margin: -20px 80px 20px 80px;
}

span {
  display: block;

}

.title {
border: 10px solid;
border-radius: 20px;
  padding: 20px 30px 20px 30px;
margin-bottom: -10px;
text-align: center;
}



.authors {
margin-left: 60%;
  margin-bottom:40px;
}


.item {
  border: 10px solid;
  border-radius: 20px;
  padding: 20px 30px 20px 30px;
  margin-bottom: 40px;
}

.odd {
  margin-right: 30%;
}

.even {
  margin-left: 30%;
}

.nav {
    position: fixed;
    right: -10px;
    top: -40px;
    transform: scale(0.6);
    font-family: monospace;
    font-size: 30px;
    line-height: 20%;
  }
.nav a {
  text-decoration: none;
}

</style>

  </head>
  <body>

    <div class="nav">
      <a href="level3b.html"><img src="assets/images/nav-prev.png"></a></br>
      <a href="level4a.html"><img src="assets/images/nav-next.png"></a></br>
      <p>&nbsp;<a href="index.html">Home</a></p>
    </div>

<div id="topofpage"></div>
    <h1><div><h1><span class="title even">THE</span><br>
      <span class="title odd">CULT</span><br>
      <span class="title even">OF</span><br>
      <span class="title odd">DONE</span><br>
      <span class="title even">MANIFESTO</span></h1></div></h1>
    <br>
  <!-- <div><h1><div><h1><div class="emoji1"><h1>🔥</h1></div></div></div> -->

<h2>
      <div class="item odd">There are three states of being. Not knowing, action and completion.</div>

      <div class="item even">Accept that everything is a draft.
      It helps to get done.</div>

      <div class="item odd">There is no editing stage.</div>

      <div class="item even">Pretending</em> you know what you’re doing is almost the same as <em>knowing</em> what you are doing,
      so just accept that you know what you are doing
      what you’re doing even if you don’t and do it<br></div>

      <div class="item odd">Banish procrastination. If you wait more
      than a week to get an idea done, abandon it.</div>

      <div class="item even">The point of being done is not to finish but
      to get other things done.</div>

      <div class="item odd">Once you’re done you can throw it away.</div>

      <div class="item even">Laugh at perfection. It’s boring and keeps
      you from being done.</div>

      <div class="item odd">People without dirty hands are wrong.
      Doing something makes you right.</div>

      <div class="item even">Failure counts as done. So do mistakes.</div>

      <div class="item odd">Destruction is a variant of done.</div>

      <div class="item even">If you have an idea and publish it on the
      internet, that counts as a ghost of done.</div>

      <div class="item odd">Done is the engine of more. <a href="#topofpage">🚀</a></div>
      <div class="authors"><em>Bre Pettis and Kio Stark</em></div>

</body>

<script>
document.body.className += ' fade-out';

$(function() {
    $('body').removeClass('fade-out');
});
</script>

</html>
