<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

<style>

body {
  width: 5100px;
  height: 100px;
}

.title {
  position: fixed;
}

.authors {
  position: fixed;
  top: 80px;
}


.item {

  margin-right: 10px;
  width: 300px;
  display: inline-block;
  padding-left:30px;
  padding-right: 30px;
  padding-bottom: 20px;
  border: 8px solid black;
}

.item1 {
padding-top:20px;
}

.item2 {
padding-top:80px;

}

.item3 {
  padding-top: 140px;
}

.item4 {
  padding-top: 20px;
}

.item5 {
  padding-top: 140px;
}

.item6 {
  padding-top: 200px;
}

.item7 {
  padding-top: 300px;
}

.item8 {
  padding-top: 320px;
}

.item9 {
  padding-top: 360px;
}

.item10 {
  padding-top: 410px;
}

.item11 {
  padding-top: 450px;
}

.item12 {
  padding-top: 440px;
}

.item13 {
  padding-top: 550px;
}


.nav {
    position: fixed;
    right: -10px;
    top: -40px;
    transform: scale(0.6);
    font-family: monospace;
    font-size: 30px;
    line-height: 20%;
  }
.nav a {
  text-decoration: none;
}


</style>

  </head>
  <body>

    <div class="nav">
      <a href="level3a.html"><img src="assets/images/nav-prev.png"></a></br>
      <a href="level3c.html"><img src="assets/images/nav-next.png"></a></br>
      <p>&nbsp;<a href="index.html">Home</a></p>
    </div>

    <h1 class="title">THE CULT OF DONE MANIFESTO</h1>
    <div class="authors"><h3>Bre Pettis and Kio Stark</h3></div>
<h2>
      <div class="item item1">There are three states of being. Not knowing, action and completion.</div>

      <div class="item item2">Accept that everything is a draft.
      It helps to get done.</div>

      <div class="item item3">There is no editing stage.</div>

      <div class="item item4">Pretending you know what you’re doing is almost the same as <em>knowing</em> what you are doing,
      so just accept that you know what you are doing
      what you’re doing even if you don’t and do it.</div>

      <div class="item item5">Banish procrastination. If you wait more
      than a week to get an idea done, abandon it.</div>

      <div class="item item6">The point of being done is not to finish but
      to get other things done.</div>

      <div class="item item7">Once you’re done you can throw it away.</div>

      <div class="item item8">Laugh at perfection. It’s boring and keeps
      you from being done.</div>

      <div class="item item9">People without dirty hands are wrong.
      Doing something makes you right.</div>

      <div class="item item10">Failure counts as done. So do mistakes.</div>

      <div class="item item11">Destruction is a variant of done.</div>

      <div class="item item12">If you have an idea and publish it on the
      internet, that counts as a ghost of done.</div>

      <div class="item item13" style="">Done is the engine of more.</div>

</html>
