<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

<style>

body {
margin-top: 50px;
background-color: #E5E5E5;
color: #4F4F4F;
}

.authors {
  text-align: center;
  font-family: helvetica;
  opacity: 1;
  transition: 2s;
  padding-top: 10px;
  padding-bottom: 10px;
}

.list {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.title {
  position: relative;
  margin: auto;
  text-align: center;
  font-family: helvetica;
  transition: 2s;
  line-height: 200%;
}


ul:hover .title {
  letter-spacing: 10px;
  cursor: default;
}

ul:hover li {
  opacity: 1;
}

ul:hover .authors {
  opacity: 0;
}

li {
  list-style-type: none;
  text-align: center;
  margin: auto;
  padding-top: 6px;
  padding-bottom: 6px;
  max-width: 700px;
  font-family: helvetica;
  opacity: 0;
  transition: 3s;
}


</style>

  </head>
  <body>





    <div id="list">


      <ul>

      <div class="authors">Bre Pettis</div>
      <li id="item1">There are three states of being. Not knowing, action and completion.</li>

      <li>Accept that everything is a draft.
      It helps to get done.</li>

      <li>There is no editing stage.</li>

      <li>Pretending</em> you know what you’re doing is almost the same as <em>knowing</em> what you are doing,
      so just accept that you know what you are doing
      what you’re doing even if you don’t and do it<br></li>

      <li>Banish procrastination. If you wait more
      than a week to get an idea done, abandon it.</li>

      <li>The point of being done is not to finish but
      to get other things done.</li>

          <h1 class="title">THE CULT OF DONE MANIFESTO</h1>

      <li>Once you’re done you can throw it away.</li>

      <li>Laugh at perfection. It’s boring and keeps
      you from being done.</li>

      <li>People without dirty hands are wrong.
      Doing something makes you right.</li>

      <li>Failure counts as done. So do mistakes.</li>

      <li>Destruction is a variant of done.</li>

      <li>If you have an idea and publish it on the
      internet, that counts as a ghost of done.</li>

      <li id="item13">Done is the engine of more.</li>

     <div class="authors">Kio Stark</div>
</ul>


    </div>


</html>
