<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <script src="jquery-3.2.1.min.js"></script>
    <title></title>

<style>

body {
    opacity: 1;
    transition: 1s opacity;
}
body.fade-out {
    opacity: 0;
    transition: none;
}


body {
  margin-left: 5%;
  margin-right: 5%;
}

.title {
  font-size: 80px;
  font-family: helvetica;
  letter-spacing: 4px;

}

.authors {
  text-align: right;
  font-family: helvetica;
  font-style: italic;
  font-weight: bold;
    margin-bottom: 80px;
}
.number {
  float:left;
  text-align: right;
  font-size: 70px;
  font-family: helvetica;
  clear: left;
}

.item {
margin-left: 80px;
margin-bottom: 40px;
font-size: 40px;
}


.nav {
    position: fixed;
    right: -10px;
    top: -40px;
    transform: scale(0.6);
    font-family: monospace;
    font-size: 30px;
    line-height: 20%;
  }
.nav a {
  text-decoration: none;
}

</style>

  </head>
  <body>

    <div class="nav">
      <a href="level4b.html"><img src="assets/images/nav-prev.png"></a></br>
      <a href="level5a.html"><img src="assets/images/nav-next.png"></a></br>
      <p>&nbsp;<a href="index.html">Home</a></p>
    </div>

    <div class="title title1" id="#1">THE CULT OF DONE MANIFESTO</div>
    <div class="authors">Bre Pettis and Kio Stark</div>


      <div class="number">1</div></div><div class="item"><br>There are three states of being. Not knowing, action and completion.</div>

      <div class="number">2</div></div><div class="item"><br>Accept that everything is a draft. It helps to get done.</div>

      <div class="number">3</div></div><div class="item"><br>There is no editing stage.</div>

      <div class="number">4</div></div><div class="item"><br>Pretending</em> you know what you’re doing is almost the same as <em>knowing</em> what you are doing,
      so just accept that you know what you are doing
      what you’re doing even if you don’t and do it</div>

      <div class="number">5</div></div><div class="item"><br>Banish procrastination. If you wait more
      than a week to get an idea done, abandon it.</div>

      <div class="number">6</div></div><div class="item"><br>The point of being done is not to finish but
      to get other things done.</div>

      <div class="number">7</div></div><div class="item"><br>Once you’re done you can throw it away.</div>

      <div class="number">8</div></div><div class="item"><br>Laugh at perfection. It’s boring and keeps
      you from being done.</div>

      <div class="number">9</div></div><div class="item"><br>People without dirty hands are wrong.
      Doing something makes you right.</div>

      <div class="number">10</div></div><div class="item"><br>Failure counts as done. So do mistakes.</div>

      <div class="number">11</div></div><div class="item"><br>Destruction is a variant of done.</div>

      <div class="number">12</div></div><div class="item"><br>If you have an idea and publish it on the
      internet, that counts as a ghost of done.</div>

      <div class="number">13</div></div><div class="item"><br>Done is the engine of more.</div>
    </div>

  </body>

  <script>
  document.body.className += ' fade-out';

  $(function() {
      $('body').removeClass('fade-out');
  });
  </script>
</html>
