<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">

body {

}

h1.title {
  font-family: helvetica;
  text-align: center;
}

.authors {
  font-family: helvetica;
transform: rotate(90deg);
position:absolute;
right: 0px;
top: 140px;

}

.circle {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.item {
    position: absolute;
  font-family: helvetica;
}


.list:hover .circle {
  transform: scale(2);
}

.list:hover .item {
  opacity: 1;
}

/* item1 */

.circle1 {
  left: 10%;
  top: 15%;
  background-color: #FF7659;
  transform: scale(1);
  transition: all 1s ease-in-out;
}

.list:hover .item {
  opacity: 1;
  left: 13%;
}

.item1 {
  left: 10%;
  top: 16%;
  opacity: 0;
  transition: all 1s ease-in-out;
}

/* item2 */

.circle2 {
  background-color: #6CF693;
  transform: scale(1);
  transition: all 1s ease-in-out;
  left: 40%;
  top:25%;
}


.list:hover .item2 {
  left: 43%;
}

.item2 {
  left: 40%;
  top: 26%;
  opacity: 0;
  transition: all 1s ease-in-out;
}


/* item3 */

.circle3 {
  background-color: #6CCEF6;
  transform: scale(1);
  transition: all 1s ease-in-out;
  left: 70%;
  top:18%;
}


.list:hover .item3 {
  left: 73%;
}

.item3 {
  left: 70%;
  top: 20%;
  opacity: 0;
  transition: all 1s ease-in-out;
}

/* item4 */

.circle4 {
  background-color: #6C75F6;
  transform: scale(1);
  transition: all 1s ease-in-out;
  left: 30%;
  top:40%;
}


.list:hover .item4 {
  left: 33%;
}

.item4 {
  left: 30%;
  top: 40%;
  width: 300px;
  opacity: 0;
  transition: all 1s ease-in-out;
}

/* item5 */

.circle5 {
  background-color: #D26CF6;
  transform: scale(1);
  transition: all 1s ease-in-out;
  left: 60%;
  top:32%;
}


.list:hover .item5 {
  left: 63%;
}

.item5 {
  width: 330px;
  left: 60%;
  top: 33%;
  opacity: 0;
  transition: all 1s ease-in-out;
}

/* item6 */

.circle6 {
  background-color: #F66C96;
  transform: scale(1);
  transition: all 1s ease-in-out;
  left: 12%;
  top:50%;
}

.list:hover .item6 {
  left: 15%;
}

.item6 {
  width: 330px;
  left: 12%;
  top: 51%;
  opacity: 0;
  transition: all 1s ease-in-out;
}

/* item7 */

.circle7 {
  background-color: #A8F66C;
  transform: scale(1);
  transition: all 1s ease-in-out;
  left: 45%;
  top:55%;
}


.list:hover .item7 {
  left: 48%;
}

.item7 {
  width: 330px;
  left: 45%;
  top: 57%;
  opacity: 0;
  transition: all 1s ease-in-out;
}

/* item8 */

.circle8 {
  background-color: #E9F66C;
  transform: scale(1);
  transition: all 1s ease-in-out;
  left: 77%;
  top:50%;
}


.list:hover .item8 {
  left: 80%;
}

.item8 {
  width: 330px;
  left: 77%;
  top: 50%;
  opacity: 0;
  transition: all 1s ease-in-out;
}

/* item9 */

.circle9 {
  background-color: #F6876C;
  transform: scale(1);
  transition: all 1s ease-in-out;
  left: 5%;
  top:80%;
}


.list:hover .item9 {
  left: 8%;
}

.item9 {
  width: 330px;
  left: 5%;
  top: 80%;
  opacity: 0;
  transition: all 1s ease-in-out;
}

/* item10 */

.circle10 {
  background-color: #6C6CF6;
  transform: scale(1);
  transition: all 1s ease-in-out;
  left: 25%;
  top:72%;
}


.list:hover .item10 {
  left: 28%;
}

.item10 {
  width: 330px;
  left: 25%;
  top: 73%;
  opacity: 0;
  transition: all 1s ease-in-out;
}


/* item11 */

.circle11 {
  background-color: #F66CB8;
  transform: scale(1);
  transition: all 1s ease-in-out;
  left: 40%;
  top:90%;
}


.list:hover .item11 {
  left: 43%;
}

.item11 {
  width: 330px;
  left: 40%;
  top: 92%;
  opacity: 0;
  transition: all 1s ease-in-out;
}

/* item12 */

.circle12 {
  background-color: #F6E06C;
  transform: scale(1);
  transition: all 1s ease-in-out;
  left: 50%;
  top: 80%;
}


.list:hover .item12 {
  left: 53%;
}

.item12 {
  width: 330px;
  left: 50%;
  top: 81%;
  opacity: 0;
  transition: all 1s ease-in-out;
}

/* item13 */

.circle13 {
  background-color: #6CF693;
  transform: scale(1);
  transition: all 1s ease-in-out;
  left: 70%;
  top:70%;
}


.list:hover .item13 {
  left: 73%;
}

.item13 {
  width: 330px;
  left: 70%;
  top: 72%;
  opacity: 0;
  transition: all 1s ease-in-out;
}

    </style>


  </head>
  <body>

    <h1 class="title">THE CULT OF DONE MANIFESTO</h1>

    <div class="authors">Bre Pettis and Kio Stark</div>
    <ol>

    <div class="list">
        <div class="circle circle1"></div>
        <li class="item item1">There are three states of being.
      <br>Not knowing, action and completion.</li>
    </div>

    <div class="list">
        <div class="circle circle2"></div>
        <li class="item item2">Accept that everything is a draft.<br>
          It helps to get done.</li>
    </div>
<br><br><br><br><br>
    <div class="list">
        <div class="circle circle3"></div>
      <li class="item item3">There is no editing stage.</li>
    </div>


    <div class="list">
        <div class="circle circle4"></div>
        <li class="item item4">Pretending you know what you’re doing
          is almost the same as knowing what you
          are doing, so just accept that you know
          what you’re doing even if you don’t
          and do it.</li>
    </div>


    <div class="list">
        <div class="circle circle5"></div>
        <li class="item item5">Banish procrastination. If you wait more
          than a week to get an idea done, abandon it.</li>
    </div>

    <div class="list">
        <div class="circle circle6"></div>
      <li class="item item6">The point of being done is not to finish but
      to get other things done.</li>
    </div>


    <div class="list">
        <div class="circle circle7"></div>
        <li class="item item7">Once you’re done you can throw it away.</li>
    </div>


    <div class="list">
        <div class="circle circle8"></div>
        <li class="item item8">Laugh at perfection.<br>It’s boring and keeps
          you<br>from being done.</li>
        </div>

      <div class="list">
          <div class="circle circle9"></div>
      <li class="item item9">People without dirty hands are wrong.</br>
      Doing something makes you right.</li>
    </div>



    <div class="list">
        <div class="circle circle10"></div>
      <li class="item item10">Failure counts as done. So do mistakes.</li>
      </div>


      <div class="list">
          <div class="circle circle11"></div>
        <li class="item item11">Destruction is a variant of done.</li>
      </div>

      <div class="list">
          <div class="circle circle12"></div>
              <li class="item item12">If you have an idea and publish it on the
      internet, that counts as a ghost of done.</li>
    </div>


    <div class="list">
        <div class="circle circle13"></div>
        <li class="item item13">Done is the engine of more.</li>
      </div>
</html>
